Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/14/2023
Var
nome: caractere
contador: inteiro

Inicio
contador <- 0

// entrada
Escreva ("Informe um nome: ")
Leia (nome)

Se (nome = "Juca") então
   contador <- contador + 1
FimSe

Escreva ("Informe um nome: ")
Leia (nome)

Se (nome = "Juca") então
   contador <- contador + 1
FimSe

Escreva ("Informe um nome: ")
Leia (nome)

Se (nome = "Juca") então
   contador <- contador + 1
FimSe

Escreva ("Informe um nome: ")
Leia (nome)

Se (nome = "Juca") então
   contador <- contador + 1
FimSe

Escreva ("Informe um nome: ")
Leia (nome)

Se (nome = "Juca") então
   contador <- contador + 1
FimSe


Escreval ("Quantidade de Jucas:", contador)

Fimalgoritmo