Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/8/2023
Var
// Seção de Declarações das variáveis 
idade: inteiro
salario: real
nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
idade <- 23
nome <- "Juca Bala"
salario <- 2500.75

Escreval ("|=======================================|")
Escreval ("|                                       |")
Escreval ("|            Seja Bem-Vindo             |")
Escreval ("|                                       |")
Escreval ("|            Programa Páscoa            |")
Escreval ("|                                       |")
Escreval ("|---------------------------------------|")

Escreval ("Eu me chamo: ", nome)
Escreval ("Tenho ", idade, " anos")
Escreval ("Meu salário é de R$ ", salario)
Escreval ("Desejo uma ótima Páscoa a todos!!!")

Fimalgoritmo