Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/5/2023
Var
// Seção de Declarações das variáveis 
idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadoress, etc...
// escreve o valor da var idade = 0
Escreval (idade)

// altera idade para 19
idade <- 19

// altera idade para 23
idade <- 23

// escreve o valor da var idade = 23
Escreval (idade)
// escreve o valor da var idade = 23
Escreval (idade)
// escreve o valor da var idade = 23
Escreval (idade)
// escreve o valor da var idade = 23
Escreval (idade)

// altera idade para 23
idade <- 32
// escreve o valor da var idade = 32
Escreval (idade)

// altera idade para 23
idade <- 45
// escreve o valor da var idade = 45
Escreval (idade)

// 4 msgs de escrita de texto
Escreval ("Olá mundo")
Escreval ("")
Escreval ("Legal mundo")
Escreval ("Viva mundo")

// escrita de texto
Escreva ("Patrick =  ")
// escrita de var
Escreval (idade)

// escrita de uma linha em branco
Escreva ("")

// escrita de texto, var e texto
Escreva ("Patrick: ", idade, " anos")

Fimalgoritmo