Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/10/2023
Var
// Seção de Declarações das variáveis 
nome_produto: caractere
valor_unitario: real
quantidade: real

Inicio
nome_produto <- "Cerveja"
valor_unitario <- 5.69
quantidade <- 10

Escreval ("Nome do produto: ", nome_produto)
Escreval ("Valor unitário: ", valor_unitario)
Escreval ("Quantidade: ", quantidade)


Fimalgoritmo