Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/10/2023

// Escreva um programa que leia nome e idade para
// duas pessoas. Para a primeira pessoa,
// escreva a metade de sua idade. Para a segunda
// pessoa, escreva o dobro de sua idade.

Var
nome1, nome2: caractere
idade1, idade2: inteiro
metade: real
dobro: inteiro

Inicio
Escreva ("Informe seu nome: ")
Leia (nome1)

Escreva ("Informe sua idade: ")
Leia (idade1)

metade <- idade1 / 2

Escreval ("Metade da idade da pessoa 1: ", metade)
Escreval ("Metade da idade da pessoa 1: ", idade1 / 2)


//--------------------------------------
Escreva ("Informe seu nome: ")
Leia (nome2)

Escreva ("Informe sua idade: ")
Leia (idade2)

dobro <- idade2 * 2

Escreval ("Dobro da idade 2: ", dobro)

Fimalgoritmo