Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/10/2023

// Escreva um programa que leia 3 nomes de pessoas
// e suas idades
// Em seguida, escreva os dados em video.

Var
nome1, nome2, nome3: caractere
idade1, idade2, idade3: inteiro

Inicio
// primeira pessoa
Escreva ("Nome 1: ")
Leia (nome1)

Escreva ("Idade 1: ")
Leia (idade1)

// segunda pessoa
Escreva ("Nome 2: ")
Leia (nome2)

Escreva ("Idade 2: ")
Leia (idade2)

// terceira pessoa
Escreva ("Nome 3: ")
Leia (nome3)

Escreva ("Idade 3: ")
Leia (idade3)

// saida: escrevendo os valores
Escreval ("Nome 1: ", nome1, " com ", idade1, " anos.")
Escreval ("Nome 2: ", nome2, " com ", idade2, " anos.")
Escreval ("Nome 3: ", nome3, " com ", idade3, " anos.")

Fimalgoritmo