Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/10/2023

// operadores atirmeticos
// + adicao
// - subtracao
// * multiplicacao
// / divisao

Var
numero: inteiro
resultado: real

Inicio
numero <- 9
resultado <- numero + 2
// resultado <- numero - 2
// resultado <- numero * 2
// resultado <- numero / 2


Escreval ("Número é: ", numero)
Escreval ("O resultado é: ", resultado)


Fimalgoritmo